{
  "name": "server",
  "version": "1.0.0",
  "description": "server",
  "main": "app.js",
  "scripts": {
    "start": "cross-env NODE-ENV=production HTTPS=true node app.js",
    "client": "cd ../client && npm start",
    "client-install": "cd ../client && npm install",
    "server-install": "npm install",
    "build": "cd ../client && npm run-script build",
    "server": "nodemon app.js",
    "dev": "cross-env NODE_ENV=development concurrently \"npm run server\" \"npm run client\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "vardan.gabrielyan.it@gmail.com",
  "license": "ISC",
  "dependencies": {
    "concurrently": "^7.0.0",
    "config": "^3.3.6",
    "express": "^4.17.2"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "@babel/core": "^7.16.5",
    "@babel/node": "^7.16.5"
  }
}
